{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "apps/cli/src/**/*.ts",
      "apps/cli/src/**/*.tsx",
      "apps/cli/src/**/*.js",
      "apps/cli/src/**/*.jsx",
      "apps/cli/src/**/*.json",
      "apps/cli/test/**/*.ts",
      "apps/cli/test/**/*.tsx",
      "apps/cli/test/**/*.js",
      "apps/cli/test/**/*.jsx",
      "apps/cli/test/**/*.json",
      "apps/web/src/**/*.ts",
      "apps/web/package.json",
      "apps/web/index.html",
      "apps/desktop/src/**/*.ts",
      "apps/desktop/src/**/*.tsx",
      "apps/desktop/package.json",
      "apps/desktop/electrobun.config.ts",
      "packages/core/src/**/*.ts",
      "packages/core/package.json",
      "packages/ui/src/**/*.ts",
      "packages/ui/package.json",
      "packages/transport-nodehid/src/**/*.ts",
      "packages/transport-nodehid/package.json",
      "packages/transport-webhid/src/**/*.ts",
      "packages/transport-webhid/package.json",
      "package.json",
      "turbo.json",
      "!**/node_modules",
      "!research",
      "!vendor",
      "!data",
      "!docs",
      "!apps/cli/bin",
      "!apps/cli/node_modules",
      "!apps/desktop/build",
      "!apps/web/dist",
      "!packages/core/node_modules",
      "!packages/ui/node_modules",
      "!packages/transport-nodehid/node_modules",
      "!packages/transport-webhid/node_modules"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  }
}
