{
  "name": "axon",
  "version": "0.1.0-dev",
  "description": "Cross-platform CLI for Axon Robotics servo programmer. Replacement for the Windows-only vendor exe.",
  "type": "module",
  "private": true,
  "bin": {
    "axon": "./src/cli.ts"
  },
  "scripts": {
    "axon": "bun run src/cli.ts",
    "prebuild": "bun run scripts/embed-sfw.ts",
    "build": "bun build --compile --outfile=./bin/axon ./src/cli.ts",
    "embed-sfw": "bun run scripts/embed-sfw.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "bun x @biomejs/biome lint .",
    "format": "bun x @biomejs/biome format --write .",
    "check": "bun x @biomejs/biome check .",
    "test": "bun test"
  },
  "dependencies": {
    "node-hid": "^3.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
